body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}
nav {
    background-color: #3c3e44;
    color: #fff;
    text-align: center;
    padding: 10px 0;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
}


.content {
    text-align: center;
    padding: 20px;
}



.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    padding: 20px;
}

.image-grid img {
    width: 100%;
    height: auto;
}

.container2 {
    background-color: #3c3e44;
    padding: 20px;
    text-align: center;
}

.text2 {
    font-size: 14px;
    color: white;
}

.video-container, .audio-container {
    margin: 20px 0;
    align-items: center;
}
video, audio {
    width: 70%;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-left: 15%;
    
}
.controls {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
}
.controls button {
    background-color: #3c3e44;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin: 0 5px;
}
.controls button:hover {
    background-color: #0056b3;
}


/* Estilos específicos para dispositivos móviles */
@media only screen and (max-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}